{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "1.2.0",
    "eslint": "^9.0.0",
    "nuxt": "^3.16.0",
    "nuxt-viewport": "2.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@9.10.0+sha1.216899f511c8dfde183c7cb50b69009c779534a8",
  "devDependencies": {
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.15"
  }
}
